{
  "name": "mindmaps",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Mind maps monorepo: the canvas engine, the standalone editor and the WordPress plugin that uses WordPress as its backend.",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=22.12",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "wp:start": "pnpm --filter @mindmaps/wordpress run env:start",
    "wp:stop": "pnpm --filter @mindmaps/wordpress run env:stop",
    "wp:package": "turbo run package --filter=@mindmaps/wordpress"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  }
}
