{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "eslint.config.js",
    "pnpm-lock.yaml"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": [],
      "env": [
        "CI"
      ]
    },
    "test:php": {
      "cache": false,
      "outputs": []
    },
    "test:integration": {
      "cache": false,
      "outputs": []
    },
    "package": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "dist/**"
      ]
    }
  }
}
